@tabbar-background-color:rgb(242,243,245);
@tabbar-item-active-color:#000;
@nav-bar-arrow-size:20px;
@nav-bar-icon-color:#FFFFFF;
@nav-bar-background-color:#323232;
@nav-bar-title-text-color:#fff;
@nav-bar-title-font-size:18px;