<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <title>Document</title>
  <style>
    .book {
      height: 100vh;
      padding: 0 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(242, 243, 247);
    }

    .book-title {
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .book-title span {
      font-size: 24px;
      font-family: "PingFangSC";
      font-weight: bold;
      color: #000000;
    }

    .title-btn {
      display: flex;
      align-items: center;
    }

    .title-search {
      width: 20px;
      height: 22px;
      margin-right: 20px;
    }

    .title-search img {
      width: 100%;
      height: 100%;
    }

    .title-more {
      width: 20px;
      height: 22px;
    }

    .title-more img {
      width: 100%;
    }

    .book-card {
      padding-top: 15px;
      margin-top: 26px;
      width: 333px;
      height: 151px;
      background: #FFFFFF;
      border-radius: 24px 20px 20px 16px;
    }

    .card-head {
      display: flex;
      justify-content: space-between;
      align-content: center;
      padding: 0 24px;
    }

    .card-time {
      display: flex;
      align-items: baseline;
    }

    .card-time span {
      font-size: 24px;
      font-family: "PingFangSC";
      font-weight: bold;
      color: #000000;
      margin-right: 2px;
    }

    .card-more {
      display: flex;
      justify-content: space-between;
    }

    .card-vip,
    .card-sign {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      font-family: "PingFangSC";
      font-weight: bold;
      color: #000000;
    }

    .card-vip {
      margin-right: 69px;
    }

    .card-vip img {
      width: 20px;
    }

    .card-sign img {
      width: 22px;
    }

    .card-img {
      margin-top: 12px;
      width: 333px;
      height: 96px;
      border-radius: 24px 20px 20px 16px;
      overflow: hidden;
    }

    .card-img img {
      width: 100%;
    }

    .book-content {
      width: 100%;
      margin-top: 30px;
      display: flex;
    }

    .content-item {
      width: 102px;
      height: 144px;
      background: #FFFFFF;
      border-radius: 12px 6px 9px 9px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .content-item img {
      width: 60px;
      margin-top: 31px;
      margin-bottom: 23px;
    }

    .content-item span {
      font-size: 10px;
      font-family: "PingFangSC";
      font-weight: bold;
      color: #898989;
    }
  </style>
</head>

<body>
  <div class="book">
    <div class="book-title">
      <span>书架</span>
      <div class="title-btn">
        <div class="title-search">
          <img src="../src/views/BookShelf/images/放大镜.png" alt="">
        </div>
        <div class="title-more">
          <img src="../src/views/BookShelf/images/更多分类.png" alt="">
        </div>
      </div>
    </div>
    <div class="book-card">
      <div class="card-head">
        <div class="card-time">
          <span>0</span>
          <div>分钟</div>
        </div>
        <div class="card-more">
          <div class="card-vip">
            <img src="../src/views/BookShelf/images/vip.png" alt="">
            <span>免费VIP</span>
          </div>
          <div class="card-sign">
            <img src="../src/views/BookShelf/images/签到.png" alt="">
            <span>签到</span>
          </div>
        </div>
      </div>
      <div class="card-img">
        <img src="../src/views/BookShelf/images/图层10.png" alt="">
      </div>
    </div>
    <div class="book-content">
      <div class="content-item">
        <img src="../src/views/BookShelf/images/添加.png" alt="">
        <span>去书城选好书</span>
      </div>
    </div>
  </div>
</body>

</html>