<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .login-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .login-head {
      width: 100%;
      margin-top: 37px;
      margin-bottom: 81px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .login-head span:nth-child(1) {
      font-size: 24px;
      font-weight: bold;
    }

    .login-head span:nth-child(2) {
      font-size: 20px;
      font-weight: bold;
    }

    .login-head span:nth-child(3) {
      font-size: 12px;
      color: #484848;
    }

    .login-title {
      font-size: 40px;
      font-family: "Adobe Heiti Std";
      font-weight: normal;
      color: #000000;
      margin-bottom: 79px;
    }

    .login-input {
      display: flex;
      flex-direction: column;
    }

    .login-input span {
      padding-left: 20px;
      margin-bottom: 35px;
      font-size: 20px;
      font-family: "Adobe Heiti Std";
      font-weight: normal;
      color: #000000;
    }

    .login-input input {
      width: 250px;
      border: 0;
      border-left: 3px solid #ff0000;
      font-size: 34px;
      outline: 0;
      caret-color: #ff0000;
    }

    .login-affirm {
      margin-top: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-affirm input {
      width: 17px;
      height: 17px;
      margin-right: 6px;
    }

    .login-affirm>span {
      font-size: 12px;
    }

    .login-affirm>span span {
      font-size: 12px;
      color: #ff0000;
    }

    .login-code {
      margin: 45px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 249px;
      height: 42px;
      background: #FD0000;
      border-radius: 22px 21px 21px 20px;
      font-size: 24px;
      font-family: "Adobe Heiti Std";
      font-weight: normal;
      color: #FFFFFF;
    }

    .login-ways {

      width: 197px;
      height: 109px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 154px;
    }

    .login-ways img {
      width: 50px;
      height: 50px;
    }

    .ways-wx,
    .ways-qq {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .ways-wx {
      margin-left: 20px;
    }

    .ways-qq {
      margin-right: 20px;
    }
  </style>
</head>

<body>
  <div class="login-content">
    <div class="login-head">
      <span>&lt;</span>
      <span>快捷登录</span>
      <span>密码服务</span>
    </div>
    <div class="login-title">
      <span>手机号码登录</span>
    </div>
    <div class="login-input">
      <span>请输入11位手机号码</span>
      <input type="text">
    </div>
    <div class="login-affirm">
      <input type="checkbox">
      <span>我已阅读并同意<span>《用户协议》《售后政策》《隐私政策》</span></span>
    </div>
    <div class="login-code">
      <span>获取验证码</span>
    </div>
    <div class="login-ways">
      <div class="ways-wx">
        <div class="wx-icon">
          <img src="../src/assets/微信图标.png" alt="">
        </div>
        <span>微信</span>
      </div>
      <div class="ways-qq">
        <div class="qq-icon">
          <img src="../src/assets/QQ图标.png" alt="">
        </div>
        <span>QQ</span>
      </div>
    </div>
  </div>
</body>

</html>